
---------"ROLES" table : ---------------
SET IDENTITY_INSERT [roles] ON;

INSERT INTO roles (id_role , designation) VALUES ( 1 , 'admin') 
INSERT INTO roles (id_role , designation) VALUES ( 2 , 'grh')
INSERT INTO roles (id_role , designation) VALUES ( 3 , 'chef_exp')
INSERT INTO roles (id_role , designation) VALUES ( 4 , 'resp_exp')  
INSERT INTO roles (id_role , designation) VALUES ( 5 , 'chef_hse')
INSERT INTO roles (id_role , designation) VALUES ( 6 , 'resp_hse')
INSERT INTO roles (id_role , designation) VALUES ( 7 , 'employé')

---------"SECTEURS" table : ---------------
SET IDENTITY_INSERT [secteurs] ON;

INSERT INTO secteurs (num_secteur , nom_secteur) VALUES ( 1 , 'Informatique')
INSERT INTO secteurs (num_secteur , nom_secteur) VALUES ( 2 , 'Exploitation')
INSERT INTO secteurs (num_secteur , nom_secteur) VALUES ( 3 , 'HSE')
INSERT INTO secteurs (num_secteur , nom_secteur) VALUES ( 4 , 'RH')
INSERT INTO secteurs (num_secteur , nom_secteur) VALUES ( 5 , 'Commercial')
INSERT INTO secteurs (num_secteur , nom_secteur) VALUES ( 6 , 'Comptabilité')
INSERT INTO secteurs (num_secteur , nom_secteur) VALUES ( 7 , 'Secrétariat')    

---------"SALLES" table : ---------------
SET IDENTITY_INSERT [salles] ON;

INSERT INTO salles (num_sal , designation) VALUES ( 1 , 'Salle 01')
INSERT INTO salles (num_sal , designation) VALUES ( 2 , 'Salle 02')
INSERT INTO salles (num_sal , designation) VALUES ( 3 , 'Salle 03')

---------"VEHICULES" table : ---------------
SET IDENTITY_INSERT [vehicules] ON;

INSERT INTO vehicules (id_vehc , marque , immat , num_parc) VALUES ( 1 , 'cady' ,'0614572', 3)
INSERT INTO vehicules (id_vehc , marque , immat , num_parc) VALUES ( 2 , 'passate' ,'0688502', 1)
INSERT INTO vehicules (id_vehc , marque , immat , num_parc) VALUES ( 3 , 'jumper' ,'061759', 2)
INSERT INTO vehicules (id_vehc , marque , immat , num_parc) VALUES ( 4 , 'master' ,'069633', 4)


++++ insertion des admins avec tout les roles(1 , 3,4 , 5,6) pour fair demande de resérvation sans Erreurs


